
##CREATIVE TABS##
itemGroup.divinationmod.totemic=The Divination Mod: Totemic
itemGroup.divinationmod=The Divination Mod
#################

##MODULES##
divination_module.totemic=Totemic
divination_module.mirror=Mirror
divination_module.celestial=Celestial
###########

##TILES##
tile.divinationmod:mysterium_ore.name=Mysterium Ore
tile.divinationmod:ice_bricks.name=Ice Bricks
#########

##ITEMS##
item.divinationmod:mysterium_book.name=Book of the Mysterium
item.divinationmod:mysterium_cluster.name=Mysterium Clusters
item.divinationmod:mysterium_dust.name=Mysterium Dust
item.divinationmod:notes.name=Notes
#########

####TOTEMIC####

##TILES##
tile.divinationmod:totemic/dungeon_brick.name=Dungeon Bricks
tile.divinationmod:totemic/dungeon_brick_cracked.name=Cracked Dungeon Bricks
tile.divinationmod:totemic/dungeon_brick_mossy.name=Mossy Dungeon Bricks
tile.divinationmod:totemic/dungeon_stairs.name=Dungeon Stairs
tile.divinationmod:totemic/dungeon_stairs_cracked.name=Cracked Dungeon Stairs
tile.divinationmod:totemic/dungeon_stairs_mossy.name=Mossy Dungeon Stairs
tile.divinationmod:totemic/dungeon_slab.name=Dungeon Slab
tile.divinationmod:totemic/dungeon_slab_cracked.name=Cracked Dungeon Slab
tile.divinationmod:totemic/dungeon_slab_mossy.name=Mossy Dungeon Slab
tile.divinationmod:totemic/seal.name=Drawn Seal
#########

##ITEMS##
item.divinationmod:totemic/brush.name=Brush
item.divinationmod:totemic/seal_note.name=Seal Notes
#########

##SEALS##
divinationmod.totemic_seal.guidance=This seal summons shaman, a magical human that guides you through lots of stuff.
#########

###############

##OTHER##
divination.color=Color
#########

##NOTES##
notes.divinationmod:mysterium_dust_craft=You have progressed in a magical way. To proceed further you may need to blow some mysterium dust on a book. What will happen is not known yet, it may be good...or maybe not. Only one thing for sure, what will you get can be your guide through the magic of The Divination.
#########

##ENTITY##
entity.shaman.name=Shaman
##########